closeChooser=Waiting for the file chooser to be closed...
cancel=Cancel
continue=Continue
yes=Yes
no=No

mainMenu.play=Play
mainMenu.edit=Edit
mainMenu.settings=Settings
mainMenu.quit=Quit
mainMenu.back=Back
mainMenu.settings.video=Video
mainMenu.settings.audio=Audio
mainMenu.settings.controls=Controls
mainMenu.tooltip.muteMusic=Mute BGM
mainMenu.tooltip.unmuteMusic=Unmute BGM
mainMenu.tooltip.resetWindow=Reset to original window
mainMenu.tooltip.fullscreen=Fullscreen [LIGHT_GRAY](F11)[]
mainMenu.tooltip.unfullscreen=Return to windowed mode [LIGHT_GRAY](F11)[]
mainMenu.checkForUpdates=Click to open releases page
mainMenu.checkForUpdates.new=New version available!\nClick to download update
mainMenu.seeYouLater=See you later!

tracker.playback=Playback Start
tracker.playback.controls=Right Click
tracker.music=Music Start
tracker.music.controls=Middle Click\nor Ctrl+Right Click
tracker.music.unsnap=Hold SHIFT to\ndisable snapping
tracker.any.time=beat {0}\n{1}

editor.editMode.engine=Edit Mode: Engine [LIGHT_GRAY](Q/E)[]
editor.editMode.events=Edit Mode: Events [LIGHT_GRAY](Q/E)[]
editor.editMode.params=Edit Mode: Parameters [LIGHT_GRAY](Q/E)[]
editor.playState.play=Play [LIGHT_GRAY](SPACE)[]
editor.playState.pause=Pause [LIGHT_GRAY](SHIFT+SPACE)[]
editor.playState.stop=Stop [LIGHT_GRAY](SPACE)[]
editor.new=New
editor.load=Load
editor.save=Save
editor.delete=Drag here to delete
editor.snap=Snap:
editor.snap.tooltip=Snap Precision: {0}
editor.music.mute=Music Select\n[LIGHT_GRAY]Right click to mute[]
editor.music.unmute=Music Select\n[LIGHT_GRAY]Right click to unmute[]
editor.metronome=Metronome
editor.undo=Undo
editor.redo=Redo
editor.params.close=Close
editor.params.find=Find this event
editor.tapalong=Tapalong
editor.tapalong.disabled=You can only use Tapalong in Events mode

editor.msg.parameters=Set initial parameters here
editor.msg.numSelected={0} selected
editor.msg.stretchable=Drag edges to change event duration
editor.msg.copyHint=To copy: hold [NOTE]ALT[] and drag
editor.msg.selectionHint=Right click to cancel - Hold [NOTE]SHIFT[] for additive selection - [NOTE]CONTROL[] for inverted (XOR) selection
editor.msg.selectionHint.count={0} will be selected
editor.msg.selectionHint.count.add={0} will be added to the selection
editor.msg.timeSignature=Left/right click to place/delete time signature changes - Scroll to change beats per measure (Hold [NOTE]CTRL[] for ±5) - Hold [NOTE]SHIFT[] and scroll to change beat divisions
editor.msg.tempoChange=Left/right click to place/delete tempo changes - Hold [NOTE]ALT[] while placing to double the tempo, [NOTE]SHIFT[] to halve it - Drag the ends for a gradual transition - Scroll to change - Hold [NOTE]CTRL[] for ±5, [NOTE]SHIFT[] for ±0.1
editor.msg.musicVolume=Left/right click to place/delete music volume changes - Drag the ends for a gradual transition - Scroll to change - Hold [NOTE]CTRL[] for ±5
editor.msg.tracker.info={0} - Duration: {1} ♩
editor.msg.tracker.info.stretch={0} to {1} - Transition duration: {2} ♩ - Overall duration: {3} ♩
editor.msg.swing=Scroll [NOTE]on a tempo change[] to change its swing type - Hold [NOTE]SHIFT[] to change note divisions - Hold [NOTE]CTRL[] to change swing ratio by ±1% ([NOTE]CTRL+SHIFT[] for ±5%)
editor.msg.invalidPlacement=[ERROR]INVALID[] placement
editor.msg.deletingSelection=Selection will be [ERROR]deleted[]
editor.msg.openParams=[NOTE]Right click[] event to open parameters

initialParams.gradientFirst=Gradient Start
initialParams.gradientLast=Gradient End
initialParams.swap=Swap Gradient Colours
initialParams.changeDir=Change Gradient Direction

tapalong.info=Tap to the music/remix to find the tempo
tapalong.reset=Reset
tapalong.reset.tooltip=You can also reset by pressing [NOTE]R[][],\nrestarting the playback, or waiting 5 seconds
tapalong.tapButton=Tap [NOTE]T[] or click to start\nmeasuring the tempo
tapalong.first=1st
tapalong.numberOfInputs=Number of Inputs
tapalong.stdDev=Std. Deviation (ms)
tapalong.number={0}

musicSelect.title=Music Select
musicSelect.removeMusic=Remove Music
musicSelect.select=Select music file
musicSelect.fileFilter=Supported music files
musicSelect.fileChooserTitle=Select music to use\n[LIGHT_GRAY](Or drag-and-drop!)[]
musicSelect.noMusic=<no music>
musicSelect.currentMusic=Current music:\n{0}
musicSelect.loadingMusic=Loading...\n{0} %
musicSelect.invalid=[ERROR]FAILED TO LOAD[]\nThe music file is invalid. Try again or return to the editor.\n[LIGHT_GRAY]{0}[]
musicSelect.tooBig=The music file is [ERROR]too big[]. There is not enough allocated memory to load this file.\n\n[LIGHT_GRAY]({0} MB / {1} MB max)[]
musicSelect.wayTooBig=The music file is [ERROR]too big[]. The maximum [WARN]uncompressed[] size for music is {0} bytes. Please use a shorter music file.
musicSelect.estimatedMusicStart=Estimated start of music: {0}
musicSelect.moveMusicStart=Move\n[#{0}]Music\nStart[]
musicSelect.moveMusicStart.tooltip=Move the [#{0}]Music Start[] tracker to the estimated start

save.fileFilter=Bouncy Road Mania save files
save.fileChooserTitle=Select a file to save to
save.failed=[ERROR]Failed[] to save!\nCheck the console for detailed errors.\n[LIGHT_GRAY]{0}[]
save.saving=Saving...

load.fileChooserTitle=Select a file to open
load.loading=Loading...
load.failed=[ERROR]Failed[] to open!\nCheck the console for detailed errors.\n[LIGHT_GRAY]{0}[]
load.dragAndDrop.confirmation=Load this file?\n[LIGHT_GRAY]{0}[]

newEngine.title=New Project
newEngine.button=Clear the editor\n[LIGHT_GRAY](There's no undoing this!)[]
newEngine.warning=[WARN]Warning:[] you are about to clear the current editor state. You will lose all unsaved changes. Click the button below to continue.

tool.selection.name=Selection
tool.multipartSplit.name=Multipart Splitter
tool.tempoChange.name=Tempo Change
tool.timeSignature.name=Time Signature
tool.musicVolume.name=Music Volume
tool.swing.name=Swing

deployEvent.firstBounceHasSound=First bounce has sound
deployEvent.firstBounceHasSound.tooltip=The first bounce will have a sound.\nThis will lead to "16 bounces" rather than having 15.
deployEvent.ballColour=Ball Colour
gradientChangeEvent.resetToInitial=Reset to initial colour
gradientChangeEvent.resetToMostRecent=Reset to most recent colour

gameSelect.select=Select a file to play\nor drag-and-drop into the window
gameSelect.back=Back to Main Menu
gameSelect.readyToPlay=Ready to play!\n[LIGHT_GRAY]{0}[]
gameSelect.playButton=Play!
gameSelect.openButton=Open file chooser
gameSelect.openDifferentButton=Select a different file\n[LIGHT_GRAY](or drag-and-drop)[]
gameSelect.incomplete=This project ([LIGHT_GRAY]{0}[]) is incomplete.\nIt needs an End event to mark the stopping point.\n\nSelect a different file.

playing.pauseMenu.title=Paused
playing.pauseMenu.resume=Resume
playing.pauseMenu.restart=Restart
playing.pauseMenu.quit=Quit
playing.tmpResults=Score:\n{0}\n\n{1}
playing.robot.on=Robot Mode:\nOn
playing.robot.off=Robot Mode:\nOff
playing.robot.tooltip=If enabled, the game will play for you.\nIf you turn it on, you won't be scored at the end, even if you turn it off later.

instantiator.deploy.name=Deploy Ball
instantiator.deploy.summary=Deploys a ball.
instantiator.deploy.desc=The ball will bounce between each bouncer with the duration for\nas long as the event is wide. \
  (Example: if the event is 0.5 beats wide,\nthe ball will take 0.5 beats to bounce from one to the next.)\n\
  Note that the ball [NOTE]starts one bouncer off-screen[].\n[NOTE]Right click[] the event to change its settings.
instantiator.end.name=End
instantiator.end.summary=Ends the engine state.
instantiator.end.desc=Use this at the very end of your custom game.
instantiator.gradient_start.name=Gradient Start
instantiator.gradient_start.summary=Changes the Gradient Start property.
instantiator.gradient_start.desc=For the duration of the event, the current Gradient Start property\nwill linearly interpolate to the target colour.\n[NOTE]Right click[] the event to change its colour.
instantiator.gradient_end.name=Gradient End
instantiator.gradient_end.summary=Changes the Gradient End property.
instantiator.gradient_end.desc=For the duration of the event, the current Gradient End property\nwill linearly interpolate to the target colour.\n[NOTE]Right click[] the event to change its colour.
