mainMenu.play=Play
mainMenu.edit=Edit
mainMenu.settings=Settings
mainMenu.quit=Quit
mainMenu.back=Back
mainMenu.settings.video=Video
mainMenu.settings.audio=Audio
mainMenu.settings.controls=Controls
mainMenu.tooltip.muteMusic=Mute BGM
mainMenu.tooltip.unmuteMusic=Unmute BGM
mainMenu.tooltip.resetWindow=Reset to original window
mainMenu.tooltip.fullscreen=Fullscreen
mainMenu.tooltip.unfullscreen=Return to windowed mode

tracker.playback=Playback Start
tracker.playback.controls=Right Click
tracker.music=Music Start
tracker.music.controls=Middle Click\nor Ctrl+Right Click
tracker.music.unsnap=Hold SHIFT to\ndisable snapping
tracker.any.time=beat {0}\n{1}

editor.editMode.engine=Edit Mode: Engine [LIGHT_GRAY](Q/E)[]
editor.editMode.events=Edit Mode: Events [LIGHT_GRAY](Q/E)[]
editor.editMode.params=Edit Mode: Parameters [LIGHT_GRAY](Q/E)[]
editor.playState.play=Play
editor.playState.pause=Pause
editor.playState.stop=Stop
editor.new=New
editor.load=Load
editor.save=Save
editor.delete=Drag here to delete
editor.snap=Snap:
editor.snap.tooltip=Snap Precision: {0}
editor.music.mute=Music Select\n[LIGHT_GRAY]Right click to mute[]
editor.music.unmute=Music Select\n[LIGHT_GRAY]Right click to unmute[]

editor.msg.parameters=Set initial parameters here
editor.msg.numSelected={0} selected
editor.msg.stretchable=Drag edges to change entity duration
editor.msg.copyHint=To copy: hold [NOTE]ALT[] and drag
editor.msg.selectionHint=Right click to cancel - Hold [NOTE]SHIFT[] for additive selection - [NOTE]CONTROL[] for inverted (XOR) selection
editor.msg.selectionHint.count={0} will be selected
editor.msg.selectionHint.count.add={0} will be added to the selection
editor.msg.timeSignature=Left/right click to place/delete time signature changes - Scroll to change beats per measure (Hold [NOTE]CTRL[] for ±5) - Hold [NOTE]SHIFT[] and scroll to change beat divisions
editor.msg.tempoChange=Left/right click to place/delete tempo changes - Hold [NOTE]ALT[] while placing to double the tempo, [NOTE]SHIFT[] to halve it - Drag the ends for a gradual transition - Scroll to change - Hold [NOTE]CTRL[] for ±5, [NOTE]SHIFT[] for ±0.1
editor.msg.musicVolume=Left/right click to place/delete music volume changes - Drag the ends for a gradual transition - Scroll to change - Hold [NOTE]CTRL[] for ±5
editor.msg.tracker.info={0} - Duration: {1} ♩
editor.msg.tracker.info.stretch={0} to {1} - Transition duration: {2} ♩ - Overall duration: {3} ♩
editor.msg.swing=Scroll [NOTE]on a tempo change[] to change its swing type - Hold [NOTE]SHIFT[] to change note divisions - Hold [NOTE]CTRL[] to change swing ratio by ±1% ([NOTE]CTRL+SHIFT[] for ±5%)
editor.msg.invalidPlacement=[RED]INVALID[] placement
editor.msg.deletingSelection=Selection will be [RED]deleted[]

tool.selection.name=Selection
tool.multipartSplit.name=Multipart Splitter
tool.tempoChange.name=Tempo Change
tool.timeSignature.name=Time Signature
tool.musicVolume.name=Music Volume
tool.swing.name=Swing

instantiator.deploy.name=Deploy Ball
instantiator.deploy.summary=Deploys a ball.
instantiator.deploy.desc=The ball will bounce between each bouncer with the duration for\nas long as the event is wide. \
  (Example: if the event is 0.5 beats wide,\nthe ball will take 0.5 beats to bounce from one to the next.)\n\
  Note that the ball [NOTE]starts one bouncer off-screen[].
instantiator.end.name=End
instantiator.end.summary=Ends the engine state.
instantiator.end.desc=Use this at the very end of your custom game.

